import React from 'react'

const Clap = () => {
    return (<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 80" x="0px" y="0px">
        <g>
            <path d="M50.833,35.21l1.73-1.731a4.286,4.286,0,0,0,.275-5.892,4.159,4.159,0,0,0-2.133-1.268l.351-.35a4.287,4.287,0,0,0,.287-5.889,4.183,4.183,0,0,0-6.076-.159l-.091.09a4.129,4.129,0,0,0-1.816-.968l.352-.352a4.281,4.281,0,0,0,.282-5.887,4.152,4.152,0,0,0-3.007-1.388,4.272,4.272,0,0,0-3.07,1.225l-1.991,1.991a4.189,4.189,0,0,0-4.069-3.214h0A4.149,4.149,0,0,0,28.9,12.643l-7.6,7.6a5.211,5.211,0,0,0-1.626-3.215,3.114,3.114,0,0,0-4.3.119l-7.2,7.2a17.149,17.149,0,0,0-.882,23.685,16.943,16.943,0,0,0,4.894,3.73,16.44,16.44,0,0,0,2.45,3.552,17.223,17.223,0,0,0,4.953,3.761A16.931,16.931,0,0,0,39.161,55.9L52.684,42.367a4.269,4.269,0,0,0,.286-5.879A4.156,4.156,0,0,0,50.833,35.21Zm-2.55-14.518a2.163,2.163,0,0,1,1.571.725,2.318,2.318,0,0,1-.212,3.138l-2.877,2.876L45.3,28.9a4.141,4.141,0,0,0-1.212-.772,4.063,4.063,0,0,0-.594-.189l1.725-1.726a4.621,4.621,0,0,0,.511-.623c.025-.036.047-.073.071-.109a4.56,4.56,0,0,0,.319-.574c.02-.044.042-.085.061-.129a4.391,4.391,0,0,0,.34-1.425c.005-.074.005-.146.006-.22a4.3,4.3,0,0,0-.022-.5c-.009-.085-.016-.168-.03-.252a4.038,4.038,0,0,0-.124-.519c-.015-.053-.02-.108-.038-.16l.371-.371A2.087,2.087,0,0,1,48.283,20.692ZM8.773,46.686A15.155,15.155,0,0,1,9.59,25.76l7.2-7.2a1.164,1.164,0,0,1,.818-.341,1.01,1.01,0,0,1,.7.267,3.249,3.249,0,0,1,.078,4.672l-6.764,6.764a1,1,0,1,0,1.414,1.414l6.764-6.764L30.312,14.057a2.164,2.164,0,0,1,1.54-.639h0A2.19,2.19,0,0,1,33.4,17.156L22.136,28.422a1,1,0,1,0,1.414,1.414L34.815,18.57l4.516-4.515a2.1,2.1,0,0,1,1.6-.64,2.172,2.172,0,0,1,1.572.727,2.313,2.313,0,0,1-.21,3.135L39.42,20.155,26.645,32.931a1,1,0,1,0,1.414,1.414L40.834,21.569a2.107,2.107,0,0,1,1.6-.639,2.172,2.172,0,0,1,1.573.726,1.9,1.9,0,0,1,.237.33l0,0c.027.046.044.1.067.144a2.111,2.111,0,0,1,.1.224c.012.035.018.072.028.108a2.107,2.107,0,0,1,.063.294c0,.03.005.061.008.091a2.2,2.2,0,0,1,.008.325c0,.027,0,.055-.007.083a2.4,2.4,0,0,1-.052.335l-.018.074a2.432,2.432,0,0,1-.12.345c-.007.017-.013.035-.021.052a2.48,2.48,0,0,1-.5.726l-4.248,4.249,0,0-8.394,8.393a1,1,0,0,0,1.414,1.415l8.376-8.377a.148.148,0,0,0,.021-.013l0,0a2.213,2.213,0,0,1,.718-.478,2.38,2.38,0,0,1,.8-.154c.029,0,.058-.007.087-.006a2.217,2.217,0,0,1,.44.056,2.175,2.175,0,0,1,1.121.666c.013.014.021.029.033.043a2.047,2.047,0,0,1,.469,1.077c0,.018,0,.037,0,.056a2.242,2.242,0,0,1,.008.338c0,.036-.005.072-.008.108a2.435,2.435,0,0,1-.045.28c-.011.05-.022.1-.036.149a2.339,2.339,0,0,1-.078.227c-.023.059-.045.117-.073.174s-.068.125-.1.187-.069.123-.111.181-.1.116-.144.174-.079.1-.125.147L30.4,47.206a14.966,14.966,0,0,1-16.975,2.928c-.094-.045-.191-.081-.284-.128A14.93,14.93,0,0,1,8.773,46.686Zm42.5-5.733L37.747,54.485a14.93,14.93,0,0,1-17.257,2.8,15.18,15.18,0,0,1-4.373-3.322q-.44-.482-.831-1a16.881,16.881,0,0,0,4.55.631c.264,0,.526-.026.789-.039.1,0,.2-.008.292-.014.33-.021.658-.049.985-.089.033,0,.064-.01.1-.015a16.824,16.824,0,0,0,1.86-.349c.117-.028.233-.056.349-.086.292-.079.582-.163.87-.257.147-.047.292-.1.437-.154.431-.154.855-.323,1.273-.512.208-.093.416-.188.621-.291s.415-.211.619-.325c.3-.163.588-.338.876-.52.177-.113.352-.228.526-.348q.464-.318.908-.67c.131-.1.259-.207.387-.314.345-.29.683-.592,1.008-.913.027-.026.057-.048.083-.075L45.343,35.1c.057-.057.1-.124.151-.183a3.411,3.411,0,0,0,.609-.862c.031-.057.067-.111.095-.169a4.379,4.379,0,0,0,.227-.569c.01-.03.021-.06.031-.091A4.417,4.417,0,0,0,46.6,32.6c0-.026.007-.052.011-.079a4.25,4.25,0,0,0,.041-.616c0-.045,0-.089-.006-.133a4.1,4.1,0,0,0-.052-.555c-.016-.1-.045-.189-.068-.283-.029-.118-.046-.238-.086-.352l1.742-1.742,0,0a2.106,2.106,0,0,1,1.6-.636,2.174,2.174,0,0,1,1.572.721,2.316,2.316,0,0,1-.2,3.137L46.9,36.319h0L38.5,44.715a1,1,0,1,0,1.414,1.414l8.394-8.394h0a2.085,2.085,0,0,1,1.6-.637,2.175,2.175,0,0,1,1.574.731A2.3,2.3,0,0,1,51.27,40.953Z" />
            <path d="M53.293,10.845a1,1,0,0,0,1.414,0l6-6a1,1,0,1,0-1.414-1.414l-6,6A1,1,0,0,0,53.293,10.845Z" />
            <path d="M60.929,11.767a1,1,0,0,0-1.3-.558l-5,2A1,1,0,0,0,55,15.138a.987.987,0,0,0,.371-.072l5-2A1,1,0,0,0,60.929,11.767Z" />
            <path d="M49.563,10.037A1,1,0,0,0,50.9,9.574l2.429-5a1,1,0,1,0-1.8-.873L49.1,8.7A1,1,0,0,0,49.563,10.037Z" />
        </g>
    </svg>)
}

export default Clap;
